#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Town
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Town
dependency3.to=Street
dependency3.type=UsesDependency
dependency4.from=Town
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Circle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Street
dependency7.to=Rectangle
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=649
package.divider.horizontal=0.6
package.divider.vertical=0.6933807439824945
package.editor.height=500
package.editor.width=535
package.editor.x=852
package.editor.y=0
package.frame.height=830
package.frame.width=688
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=110
target2.height=50
target2.name=Town
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=290
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=110
target6.height=50
target6.name=Street
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=300
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=400
