#BlueJ package file
dependency1.from=Mapa
dependency1.to=Isla
dependency1.type=UsesDependency
dependency10.from=Isla
dependency10.to=Minucioso
dependency10.type=UsesDependency
dependency11.from=Isla
dependency11.to=Camaleon
dependency11.type=UsesDependency
dependency12.from=Isla
dependency12.to=Mapa
dependency12.type=UsesDependency
dependency13.from=Camaleon
dependency13.to=Isla
dependency13.type=UsesDependency
dependency14.from=Palmera
dependency14.to=Isla
dependency14.type=UsesDependency
dependency2.from=Pirata
dependency2.to=Isla
dependency2.type=UsesDependency
dependency3.from=EnIsla
dependency3.to=Isla
dependency3.type=UsesDependency
dependency4.from=Minucioso
dependency4.to=Isla
dependency4.type=UsesDependency
dependency5.from=Rebelde
dependency5.to=Isla
dependency5.type=UsesDependency
dependency6.from=Isla
dependency6.to=EnIsla
dependency6.type=UsesDependency
dependency7.from=Isla
dependency7.to=Pirata
dependency7.type=UsesDependency
dependency8.from=Isla
dependency8.to=Rebelde
dependency8.type=UsesDependency
dependency9.from=Isla
dependency9.to=Palmera
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=543
target1.y=210
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=70
target3.height=50
target3.name=Pirata
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=250
target4.height=50
target4.name=EnIsla
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=20
target4.y=130
target5.height=50
target5.name=Minucioso
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=370
target6.height=50
target6.name=Rebelde
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=410
target7.height=50
target7.name=Isla
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Camaleon
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=50
target8.y=410
target9.height=50
target9.name=Palmera
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=30
target9.y=330
