#BlueJ package file
dependency1.from=Barco
dependency1.to=Marino
dependency1.type=UsesDependency
dependency10.from=Flota
dependency10.to=PortaAviones
dependency10.type=UsesDependency
dependency11.from=Flota
dependency11.to=BatallaNavalException
dependency11.type=UsesDependency
dependency12.from=Capsula
dependency12.to=Nodriza
dependency12.type=UsesDependency
dependency2.from=Maquina
dependency2.to=Ubicacion
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Flota
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=BatallaNavalException
dependency4.type=UsesDependency
dependency5.from=PortaAviones
dependency5.to=Avion
dependency5.type=UsesDependency
dependency6.from=Avion
dependency6.to=Marino
dependency6.type=UsesDependency
dependency7.from=Flota
dependency7.to=Tablero
dependency7.type=UsesDependency
dependency8.from=Flota
dependency8.to=Marino
dependency8.type=UsesDependency
dependency9.from=Flota
dependency9.to=Maquina
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=818
package.editor.x=1721
package.editor.y=19
package.frame.height=1047
package.frame.width=974
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=70
target10.height=50
target10.name=Marino
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=20
target11.height=50
target11.name=Capsula
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=160
target2.height=50
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
target3.height=50
target3.name=Maquina
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=60
target3.y=70
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=210
target5.height=50
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=500
target5.y=170
target6.height=50
target6.name=BatallaNavalException
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=60
target6.y=490
target7.height=50
target7.name=Nodriza
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=280
target7.y=250
target8.height=50
target8.name=Avion
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=100
target9.height=50
target9.name=Flota
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=350
