<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Sep 30 20:59:54 COT 2020 -->
<title>Isla</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Isla";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dominio</a></div>
<h2 title="Class Isla" class="title">Class Isla</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.Isla</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Isla</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXIMO">MAXIMO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actuen()">actuen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adicione(dominio.EnIsla)">adicione</a></span>&#8203;(dominio.EnIsla&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#algunosEnIsla()">algunosEnIsla</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambieIsla(dominio.Isla)">cambieIsla</a></span>&#8203;(<a href="Isla.html" title="class in dominio">Isla</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decidan()">decidan</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>dominio.EnIsla</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#demeEnIsla(int)">demeEnIsla</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Isla.html" title="class in dominio">Isla</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#demeIsla()">demeIsla</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enTesoro(dominio.EnIsla)">enTesoro</a></span>&#8203;(dominio.EnIsla&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numeroEnIsla()">numeroEnIsla</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paren()">paren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAXIMO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMO</h4>
<pre>public static final&nbsp;int MAXIMO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dominio.Isla.MAXIMO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="demeIsla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demeIsla</h4>
<pre class="methodSignature">public static&nbsp;<a href="Isla.html" title="class in dominio">Isla</a>&nbsp;demeIsla()</pre>
</li>
</ul>
<a id="cambieIsla(dominio.Isla)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambieIsla</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cambieIsla&#8203;(<a href="Isla.html" title="class in dominio">Isla</a>&nbsp;d)</pre>
</li>
</ul>
<a id="algunosEnIsla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algunosEnIsla</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;algunosEnIsla()</pre>
</li>
</ul>
<a id="demeEnIsla(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demeEnIsla</h4>
<pre class="methodSignature">public&nbsp;dominio.EnIsla&nbsp;demeEnIsla&#8203;(int&nbsp;n)</pre>
</li>
</ul>
<a id="adicione(dominio.EnIsla)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicione</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adicione&#8203;(dominio.EnIsla&nbsp;e)</pre>
</li>
</ul>
<a id="numeroEnIsla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroEnIsla</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numeroEnIsla()</pre>
</li>
</ul>
<a id="enTesoro(dominio.EnIsla)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enTesoro</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enTesoro&#8203;(dominio.EnIsla&nbsp;e)</pre>
</li>
</ul>
<a id="actuen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actuen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actuen()</pre>
</li>
</ul>
<a id="paren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paren</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paren()</pre>
</li>
</ul>
<a id="decidan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decidan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decidan()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
