<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Sep 30 20:59:54 COT 2020 -->
<title>Persona</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persona";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dominio</a></div>
<h2 title="Class Persona" class="title">Class Persona</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.Persona</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Persona</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ABAJO">ABAJO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARRIBA">ARRIBA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FRENTE">FRENTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int)">Persona</a></span>&#8203;(java.lang.String&nbsp;nombre,
       int&nbsp;posicionx,
       int&nbsp;posiciony)</code></th>
<td class="colLast">
<div class="block">Crea un nuevo persona en la posicion <i>(posicionx, posiciony)</i></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el color del vestido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosicionBrazo(char)">getPosicionBrazo</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retorna la posicion de un brazo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosicionPierna(char)">getPosicionPierna</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retorna la posicion de una pierna</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosicionX()">getPosicionX</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la coordenada x de la posicion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosicionY()">getPosicionY</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la coordenada y de la posicion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mensaje()">mensaje</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el mensaje de la persona</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muevaBrazo(char,char)">muevaBrazo</a></span>&#8203;(char&nbsp;c,
          char&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Mueve un brazo segun las indicaciones</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muevaPierna(char,char)">muevaPierna</a></span>&#8203;(char&nbsp;c,
           char&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Mueve una pierna segun las indicaciones</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muevase(char)">muevase</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Se mueve en la direccion indicada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ARRIBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIBA</h4>
<pre>public static final&nbsp;int ARRIBA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dominio.Persona.ARRIBA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FRENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENTE</h4>
<pre>public static final&nbsp;int FRENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dominio.Persona.FRENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ABAJO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABAJO</h4>
<pre>public static final&nbsp;int ABAJO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dominio.Persona.ABAJO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Persona</h4>
<pre>public&nbsp;Persona&#8203;(java.lang.String&nbsp;nombre,
               int&nbsp;posicionx,
               int&nbsp;posiciony)</pre>
<div class="block">Crea un nuevo persona en la posicion <i>(posicionx, posiciony)</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre de la persona</dd>
<dd><code>posicionx</code> - coordenada x de la posicion</dd>
<dd><code>posiciony</code> - coordenada y de la posicion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Retorna el color del vestido</div>
</li>
</ul>
<a id="muevaBrazo(char,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muevaBrazo</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;muevaBrazo&#8203;(char&nbsp;c,
                             char&nbsp;d)</pre>
<div class="block">Mueve un brazo segun las indicaciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - el brazo a mover: I(zquierdo) o D(erecho)</dd>
<dd><code>d</code> - el modo de moverlo: S(ubir) o B(ajar)</dd>
</dl>
</li>
</ul>
<a id="muevaPierna(char,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muevaPierna</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;muevaPierna&#8203;(char&nbsp;c,
                              char&nbsp;d)</pre>
<div class="block">Mueve una pierna segun las indicaciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la pierna a mover: I(zquierdo) o D(erecho)</dd>
<dd><code>d</code> - el modo de moverlo: S(ubir), B(ajar), P(iso)</dd>
</dl>
</li>
</ul>
<a id="getPosicionBrazo(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionBrazo</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getPosicionBrazo&#8203;(char&nbsp;c)</pre>
<div class="block">Retorna la posicion de un brazo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - el brazo de interes: I(zquierdo) o D(erecho)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la posicion del brazo indicada</dd>
</dl>
</li>
</ul>
<a id="getPosicionPierna(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionPierna</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getPosicionPierna&#8203;(char&nbsp;c)</pre>
<div class="block">Retorna la posicion de una pierna</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la pierna de interes: I(zquierda) o D(erecha)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la posicion de la pierna indicada</dd>
</dl>
</li>
</ul>
<a id="muevase(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muevase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;muevase&#8203;(char&nbsp;c)</pre>
<div class="block">Se mueve en la direccion indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - indica la direccion. N(orte), S(ur), E(ste), O(este)</dd>
</dl>
</li>
</ul>
<a id="getPosicionX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionX</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getPosicionX()</pre>
<div class="block">Retorna la coordenada x de la posicion</div>
</li>
</ul>
<a id="getPosicionY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionY</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getPosicionY()</pre>
<div class="block">Retorna la coordenada y de la posicion</div>
</li>
</ul>
<a id="mensaje()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mensaje</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;mensaje()</pre>
<div class="block">Retorna el mensaje de la persona</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
