<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Sep 30 20:59:54 COT 2020 -->
<title>Pirata</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pirata";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dominio</a></div>
<h2 title="Class Pirata" class="title">Class Pirata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.Persona</li>
<li>
<ul class="inheritance">
<li>dominio.Pirata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>dominio.EnIsla</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Pirata</span>
extends dominio.Persona
implements dominio.EnIsla</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#palabras">palabras</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.dominio.Persona">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dominio.Persona</h3>
<code>ABAJO, ARRIBA, color, FRENTE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.dominio.EnIsla">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;dominio.EnIsla</h3>
<code>FORMAS, r</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dominio.Isla,java.lang.String,int,int)">Pirata</a></span>&#8203;(dominio.Isla&nbsp;isla,
      java.lang.String&nbsp;name,
      int&nbsp;posicionx,
      int&nbsp;posiciony)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actue()">actue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#corte()">corte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mensaje()">mensaje</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el mensaje de la persona</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muevase(char)">muevase</a></span>&#8203;(char&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Se mueve en la direccion indicada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dominio.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dominio.Persona</h3>
<code>getColor, getPosicionBrazo, getPosicionPierna, getPosicionX, getPosicionY, muevaBrazo, muevaPierna</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dominio.EnIsla">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dominio.EnIsla</h3>
<code>decida, forma, getColor, getPosicionX, getPosicionY, pare, puedeMoverse</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="palabras">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>palabras</h4>
<pre>protected&nbsp;java.lang.String palabras</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(dominio.Isla,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pirata</h4>
<pre>public&nbsp;Pirata&#8203;(dominio.Isla&nbsp;isla,
              java.lang.String&nbsp;name,
              int&nbsp;posicionx,
              int&nbsp;posiciony)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="corte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;corte()</pre>
</li>
</ul>
<a id="muevase(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muevase</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;muevase&#8203;(char&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>dominio.Persona</code></span></div>
<div class="block">Se mueve en la direccion indicada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>muevase</code>&nbsp;in class&nbsp;<code>dominio.Persona</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - indica la direccion. N(orte), S(ur), E(ste), O(este)</dd>
</dl>
</li>
</ul>
<a id="actue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actue</code>&nbsp;in interface&nbsp;<code>dominio.EnIsla</code></dd>
</dl>
</li>
</ul>
<a id="mensaje()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mensaje</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;mensaje()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>dominio.Persona</code></span></div>
<div class="block">Retorna el mensaje de la persona</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mensaje</code>&nbsp;in interface&nbsp;<code>dominio.EnIsla</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mensaje</code>&nbsp;in class&nbsp;<code>dominio.Persona</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
