#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\ \r\n\ @author\ (Natalia\ Orjuela)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newColor\ x\ y
comment1.target=Location(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ @return\ la\ posicion\ en\ x\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ @return\ la\ posicion\ en\ y\r\n
comment4.params=
comment4.target=int\ getDiameter()
comment4.text=\r\n\ @return\ el\ diametro\r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ @return\ el\ color\ de\ la\ figura\r\n
comment6.params=
comment6.target=Circle\ getCircle()
numComments=7
