#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Sign
dependency10.to=Street
dependency10.type=UsesDependency
dependency11.from=Town
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Town
dependency12.to=Street
dependency12.type=UsesDependency
dependency13.from=Town
dependency13.to=Sign
dependency13.type=UsesDependency
dependency14.from=Town
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Location
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=TownTestC2
dependency4.to=Town
dependency4.type=UsesDependency
dependency5.from=Street
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Street
dependency6.to=Linea
dependency6.type=UsesDependency
dependency7.from=Linea
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Sign
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=230
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.6555232558139535
package.editor.height=444
package.editor.width=648
package.editor.x=95
package.editor.y=34
package.frame.height=788
package.frame.width=817
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=110
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=400
target2.association=TownTestC2
target2.height=50
target2.name=Town
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=310
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=110
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=140
target6.height=50
target6.name=Street
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=240
target7.height=50
target7.name=TownTestC2
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=50
target7.y=280
target8.height=50
target8.name=Sign
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=350
target9.height=50
target9.name=Linea
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
