#BlueJ class context
comment0.target=Town
comment0.text=\r\n\ en\ esta\ clase\ se\ crea\ una\ ciudad\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment10.params=locationA\ locationB
comment10.target=void\ delSign(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.util.ArrayList\ roadMap()
comment12.params=
comment12.target=void\ redo()
comment13.params=
comment13.target=void\ undo()
comment14.params=
comment14.target=void\ makeVisible()
comment15.params=
comment15.target=void\ makeInvisible()
comment16.params=
comment16.target=void\ finish()
comment2.params=width\ height
comment2.target=Town(int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Town\r\n
comment3.params=width\ height\ locations\ streets\ signs
comment3.target=Town(int,\ int,\ int,\ int,\ int)
comment4.params=nLocalidades\ calles
comment4.target=Town(int,\ java.lang.String[])
comment5.params=color\ x\ y
comment5.target=void\ addLocation(java.lang.String,\ int,\ int)
comment5.text=\r\n\ en\ este\ metodo\ se\ agrega\ una\ localidad\r\n\ @parameter\ color\ String\ es\ el\ color\ de\ la\ localidad\ que\ se\ quiere\ agregar\r\n\ @parameter\ x\ es\ la\ posicion\ en\ x\ en\ la\ que\ se\ quiere\ ubicar\ la\ localidad\r\n\ @parameter\ y\ es\ la\ posicion\ en\ x\ en\ la\ que\ se\ quiere\ ubicar\ la\ localidad\r\n
comment6.params=color
comment6.target=void\ delLocation(java.lang.String)
comment7.params=locationA\ locationB
comment7.target=void\ addStreet(java.lang.String,\ java.lang.String)
comment8.params=locationA\ locationB
comment8.target=void\ delStreet(java.lang.String,\ java.lang.String)
comment9.params=locationA\ locationB
comment9.target=void\ addSign(java.lang.String,\ java.lang.String)
numComments=17
