#BlueJ class context
comment0.target=ConjuntoTest
comment0.text=\r\n\ @author\ \ \ ECI\r\n\ @version\ 2020-2\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ deberiaCrearConjuntosEliminandoEspaciosInnecesarios()
comment11.params=
comment11.target=void\ deberiaPoderExpresarUnConjuntoComoCadena()
comment12.params=
comment12.target=void\ deberiaUnirConjunto()
comment12.text=\r\n\ En\ est\u00E1\ prueba\ se\ quiere\ comprobar\ la\ union\ de\ dos\ conjuntos\ \r\n
comment13.params=
comment13.target=void\ deberiaIntersectarConjunto()
comment13.text=\r\n\ \ est\u00E1\ prueba\ se\ quiere\ comprobar\ la\ intersecci\u00F3n\ entre\ dos\ conjuntos\r\n
comment14.params=
comment14.target=void\ deberiarestarConjunto()
comment14.text=\r\n\ En\ est\u00E1\ prueba\ se\ quiere\ comprobar\ la\ diferencia\ entre\ dos\ conjuntos\r\n\ \r\n
comment15.params=
comment15.target=void\ tearDown()
comment15.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ deberiaPasar()
comment3.params=
comment3.target=void\ deberiaFallar()
comment4.params=
comment4.target=void\ deberiaErrar()
comment5.params=
comment5.target=void\ deberiaCrearConjuntosVacios()
comment6.params=
comment6.target=void\ deberiaCrearLosConjuntosDelTama_oIndicado()
comment7.params=
comment7.target=void\ deberiaCrearLosConjuntoConLosElementosDados()
comment8.params=
comment8.target=void\ noDeberiaSerSensibleAMayusculas()
comment9.params=
comment9.target=void\ deberiaCrearConjuntosQuitandoElementosRepetidos()
numComments=16
