#BlueJ package file
dependency1.from=ConjuntoTest
dependency1.to=Conjunto
dependency1.type=UsesDependency
dependency2.from=CalConjuntos
dependency2.to=Conjunto
dependency2.type=UsesDependency
dependency3.from=CalConjutoTest
dependency3.to=CalConjuntos
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalConjutoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=140
target1.y=280
target2.height=50
target2.name=ConjuntoTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=310
target2.y=30
target3.height=50
target3.name=Conjunto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=130
target4.height=50
target4.name=CalConjuntos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=180
