#BlueJ package file
dependency1.from=ECIJudge
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=Sortable
dependency10.to=Contest
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Problem
dependency12.to=Test
dependency12.type=UsesDependency
dependency13.from=Problem
dependency13.to=Submission
dependency13.type=UsesDependency
dependency14.from=Problem
dependency14.to=Runable
dependency14.type=UsesDependency
dependency15.from=Team
dependency15.to=Student
dependency15.type=UsesDependency
dependency16.from=Contest
dependency16.to=Problem
dependency16.type=UsesDependency
dependency17.from=Contest
dependency17.to=Contestant
dependency17.type=UsesDependency
dependency18.from=Engine
dependency18.to=Runable
dependency18.type=UsesDependency
dependency19.from=Engine
dependency19.to=Test
dependency19.type=UsesDependency
dependency2.from=ECIJudge
dependency2.to=Contest
dependency2.type=UsesDependency
dependency3.from=ECIJudge
dependency3.to=Problem
dependency3.type=UsesDependency
dependency4.from=ECIJudge
dependency4.to=Contestant
dependency4.type=UsesDependency
dependency5.from=Submission
dependency5.to=Problem
dependency5.type=UsesDependency
dependency6.from=Submission
dependency6.to=Runable
dependency6.type=UsesDependency
dependency7.from=Submission
dependency7.to=Contest
dependency7.type=UsesDependency
dependency8.from=Contestant
dependency8.to=Submission
dependency8.type=UsesDependency
dependency9.from=Contestant
dependency9.to=Contest
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=2251
editor.fx.0.y=0
objectbench.height=92
objectbench.width=954
package.divider.horizontal=0.6
package.divider.vertical=0.8366336633663366
package.editor.height=500
package.editor.width=838
package.editor.x=143
package.editor.y=103
package.frame.height=706
package.frame.width=994
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ECIJudge
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=190
target10.height=50
target10.name=Problem
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=490
target10.y=50
target11.height=50
target11.name=Team
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=320
target12.height=50
target12.name=Contest
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=50
target13.height=50
target13.name=Engine
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=390
target2.height=50
target2.name=Runable
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=680
target2.y=250
target3.height=50
target3.name=Submission
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=180
target4.height=50
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=670
target4.y=150
target5.height=50
target5.name=ECIJudgeException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=310
target7.height=50
target7.name=Contestant
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=240
target7.y=200
target8.height=50
target8.name=Sortable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=130
target8.y=110
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=50
