#BlueJ package file
dependency1.from=Submission
dependency1.to=Contest
dependency1.type=UsesDependency
dependency10.from=EciJudge
dependency10.to=Contest
dependency10.type=UsesDependency
dependency11.from=EciJudge
dependency11.to=Problem
dependency11.type=UsesDependency
dependency12.from=EciJudge
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=EciJudge
dependency13.to=Team
dependency13.type=UsesDependency
dependency2.from=Submission
dependency2.to=Problem
dependency2.type=UsesDependency
dependency3.from=Contest
dependency3.to=Problem
dependency3.type=UsesDependency
dependency4.from=Contest
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Team
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Team
dependency6.to=Submission
dependency6.type=UsesDependency
dependency7.from=Problem
dependency7.to=Test
dependency7.type=UsesDependency
dependency8.from=Problem
dependency8.to=Submission
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=515
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Submission
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=170
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=20
target3.height=50
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=170
target4.height=50
target4.name=Problem
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=30
target5.height=50
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=160
target6.height=50
target6.name=Contest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=20
target7.height=50
target7.name=EciJudge
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=140
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=280
target9.height=50
target9.name=Engine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=290
