#BlueJ class context
comment0.target=CalConjutoTest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CalConjutoTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ debeCrear()
comment2.text=\r\n\ En\ est\u00E1\ prueba\ se\ quiere\ mostrar\ que\ se\ cree\ el\ objeto.\r\n\ \r\n
comment3.params=
comment3.target=void\ deberiaAdicionar()
comment3.text=\r\n\ En\ est\u00E1\ prueba\ se\ quiere\ mostrar\ que\ se\ agrega\ un\ conjunto.\r\n
comment4.params=
comment4.target=void\ deberiaConsultarCadena()
comment4.text=\r\n\ En\ est\u00E1\ prueba\ se\ quiere\ comprobar\ que\ el\ ultimo\ conjunto\ del\ Stack\ sea\ \r\n\ correcto.\r\n
numComments=5
