#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Sign
dependency10.to=Location
dependency10.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Town
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Town
dependency5.to=Street
dependency5.type=UsesDependency
dependency6.from=Town
dependency6.to=Sign
dependency6.type=UsesDependency
dependency7.from=Town
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Street
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Street
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1045
editor.fx.0.width=1080
editor.fx.0.x=1983
editor.fx.0.y=27
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7667364016736402
package.editor.height=726
package.editor.width=1780
package.editor.x=1238
package.editor.y=29
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=110
target2.height=50
target2.name=Town
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=290
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=110
target6.height=50
target6.name=Street
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=240
target7.height=50
target7.name=Sign
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=350
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=420
