#BlueJ package file
objectbench.height=97
objectbench.width=472
package.divider.horizontal=0.6
package.divider.vertical=0.796875
package.editor.height=401
package.editor.width=356
package.editor.x=747
package.editor.y=59
package.frame.height=612
package.frame.width=512
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IslaGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
