#BlueJ class context
comment0.target=Town
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Town\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment2.params=title\ width\ height
comment2.target=Town(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Town\r\n
comment3.params=color\ x\ y
comment3.target=void\ addLocation(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
numComments=6
