<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Sep 01 21:45:43 COT 2020 -->
<title>Conjunto</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conjunto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Conjunto" class="title">Class Conjunto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Conjunto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Conjunto</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ECI, 2018</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Conjunto</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor del conjunto</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">Conjunto</a></span>&#8203;(java.lang.String[]&nbsp;elementos)</code></th>
<td class="colLast">
<div class="block">Constructor del conjunto</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardinal()">cardinal</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula el cardinal del conjunto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contenido(Conjunto)">contenido</a></span>&#8203;(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Indica si el conjunto c esta contenido</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darElementos()">darElementos</a></span>()</code></th>
<td class="colLast">
<div class="block">Este método devuelve una lista con los elementos del conjunto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diferencia(Conjunto)">diferencia</a></span>&#8203;(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Este método nos devuelve un conjunto con la diferencia con 
 el conjunto c.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diferenciaSimetrica(Conjunto)">diferenciaSimetrica</a></span>&#8203;(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Este método nos devuelve un conjunto con la diferencia simetrica con 
 el conjunto c.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compara si este conjunto es igual a otro (el parametro debe ser un conjunto)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interseccion(Conjunto)">interseccion</a></span>&#8203;(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Este método nos devuelve un conjunto con la interseccion con 
 el conjunto c.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pertenece(java.lang.String)">pertenece</a></span>&#8203;(java.lang.String&nbsp;elemento)</code></th>
<td class="colLast">
<div class="block">Verifica si un elemento pertenece al conjunto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#producto(Conjunto)">producto</a></span>&#8203;(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Este método calcula el producto entre dos conjuntos.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una cadena que describe este conjunto con los elementos en mayusculas, entre corchetes, ordenados alfabeticamente y 
 separados por coma</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(Conjunto)">union</a></span>&#8203;(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Devuelve la union de dos conjuntos que no tienen elementos repetidos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conjunto</h4>
<pre>public&nbsp;Conjunto()</pre>
<div class="block">Constructor del conjunto</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conjunto</h4>
<pre>public&nbsp;Conjunto&#8203;(java.lang.String[]&nbsp;elementos)</pre>
<div class="block">Constructor del conjunto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementos</code> - son los valores a comparar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cardinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;cardinal()</pre>
<div class="block">Calcula el cardinal del conjunto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la longitud del conjunto.</dd>
</dl>
</li>
</ul>
<a id="pertenece(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pertenece</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;pertenece&#8203;(java.lang.String&nbsp;elemento)</pre>
<div class="block">Verifica si un elemento pertenece al conjunto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - , el elemento a verificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Compara si este conjunto es igual a otro (el parametro debe ser un conjunto)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="contenido(Conjunto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenido</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contenido&#8203;(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</pre>
<div class="block">Indica si el conjunto c esta contenido</div>
</li>
</ul>
<a id="darElementos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darElementos</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;darElementos()</pre>
<div class="block">Este método devuelve una lista con los elementos del conjunto</div>
</li>
</ul>
<a id="union(Conjunto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre class="methodSignature">public&nbsp;<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;union&#8203;(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</pre>
<div class="block">Devuelve la union de dos conjuntos que no tienen elementos repetidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>es</code> - el conjunto a unir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un nuevo conjunto con la union</dd>
</dl>
</li>
</ul>
<a id="interseccion(Conjunto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interseccion</h4>
<pre class="methodSignature">public&nbsp;<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;interseccion&#8203;(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</pre>
<div class="block">Este método nos devuelve un conjunto con la interseccion con 
 el conjunto c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - un conjunto para intersectar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un conjunto con la interseccion de los dos</dd>
</dl>
</li>
</ul>
<a id="diferencia(Conjunto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diferencia</h4>
<pre class="methodSignature">public&nbsp;<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;diferencia&#8203;(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</pre>
<div class="block">Este método nos devuelve un conjunto con la diferencia con 
 el conjunto c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - un conjunto para restar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un conjunto con la diferencia de los dos</dd>
</dl>
</li>
</ul>
<a id="diferenciaSimetrica(Conjunto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diferenciaSimetrica</h4>
<pre class="methodSignature">public&nbsp;<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;diferenciaSimetrica&#8203;(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</pre>
<div class="block">Este método nos devuelve un conjunto con la diferencia simetrica con 
 el conjunto c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - un conjunto para hacer la diferencia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un conjunto con la diferencia simetrica de los dos</dd>
</dl>
</li>
</ul>
<a id="producto(Conjunto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producto</h4>
<pre class="methodSignature">public&nbsp;<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;producto&#8203;(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</pre>
<div class="block">Este método calcula el producto entre dos conjuntos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - es el conjunto para hacer el producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un conjunto con el producto entre los dos conjuntos.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna una cadena que describe este conjunto con los elementos en mayusculas, entre corchetes, ordenados alfabeticamente y 
 separados por coma</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
