<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Aug 28 11:44:37 COT 2020 -->
<title>Index (calConjuntos)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (calConjuntos)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="CalConjuntos.html#adicione(java.lang.String%5B%5D)">adicione(String[])</a></span> - Method in class <a href="CalConjuntos.html" title="class in &lt;Unnamed&gt;">CalConjuntos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CalConjuntos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CalConjuntos</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Calculadora.java
 Representa una calculadora de conjuntos</div>
</dd>
<dt><span class="memberNameLink"><a href="CalConjuntos.html#%3Cinit%3E()">CalConjuntos()</a></span> - Constructor for class <a href="CalConjuntos.html" title="class in &lt;Unnamed&gt;">CalConjuntos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CalConjuntos.html#cardinal()">cardinal()</a></span> - Method in class <a href="CalConjuntos.html" title="class in &lt;Unnamed&gt;">CalConjuntos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Conjunto.html#cardinal()">cardinal()</a></span> - Method in class <a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></dt>
<dd>
<div class="block">Calcula el cardinal del conjunto</div>
</dd>
<dt><a href="Conjunto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Conjunto</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Conjunto.html#%3Cinit%3E()">Conjunto()</a></span> - Constructor for class <a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></dt>
<dd>
<div class="block">Constructor del conjunto</div>
</dd>
<dt><span class="memberNameLink"><a href="Conjunto.html#%3Cinit%3E(java.lang.String%5B%5D)">Conjunto(String[])</a></span> - Constructor for class <a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></dt>
<dd>
<div class="block">Constructor del conjunto</div>
</dd>
<dt><a href="ConjuntoTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntoTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConjuntoTest.html#%3Cinit%3E()">ConjuntoTest()</a></span> - Constructor for class <a href="ConjuntoTest.html" title="class in &lt;Unnamed&gt;">ConjuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CalConjuntos.html#consulte()">consulte()</a></span> - Method in class <a href="CalConjuntos.html" title="class in &lt;Unnamed&gt;">CalConjuntos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Conjunto.html#contenido(Conjunto)">contenido(Conjunto)</a></span> - Method in class <a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConjuntoTest.html#deberiaCrearConjuntosEliminandoEspaciosInnecesarios()">deberiaCrearConjuntosEliminandoEspaciosInnecesarios()</a></span> - Method in class <a href="ConjuntoTest.html" title="class in &lt;Unnamed&gt;">ConjuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConjuntoTest.html#deberiaCrearConjuntosQuitandoElementosRepetidos()">deberiaCrearConjuntosQuitandoElementosRepetidos()</a></span> - Method in class <a href="ConjuntoTest.html" title="class in &lt;Unnamed&gt;">ConjuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConjuntoTest.html#deberiaCrearConjuntosVacios()">deberiaCrearConjuntosVacios()</a></span> - Method in class <a href="ConjuntoTest.html" title="class in &lt;Unnamed&gt;">ConjuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConjuntoTest.html#deberiaCrearLosConjuntoConLosElementosDados()">deberiaCrearLosConjuntoConLosElementosDados()</a></span> - Method in class <a href="ConjuntoTest.html" title="class in &lt;Unnamed&gt;">ConjuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConjuntoTest.html#deberiaCrearLosConjuntosDelTama_oIndicado()">deberiaCrearLosConjuntosDelTama_oIndicado()</a></span> - Method in class <a href="ConjuntoTest.html" title="class in &lt;Unnamed&gt;">ConjuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConjuntoTest.html#deberiaErrar()">deberiaErrar()</a></span> - Method in class <a href="ConjuntoTest.html" title="class in &lt;Unnamed&gt;">ConjuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConjuntoTest.html#deberiaFallar()">deberiaFallar()</a></span> - Method in class <a href="ConjuntoTest.html" title="class in &lt;Unnamed&gt;">ConjuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConjuntoTest.html#deberiaPasar()">deberiaPasar()</a></span> - Method in class <a href="ConjuntoTest.html" title="class in &lt;Unnamed&gt;">ConjuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConjuntoTest.html#deberiaPoderExpresarUnConjuntoComoCadena()">deberiaPoderExpresarUnConjuntoComoCadena()</a></span> - Method in class <a href="ConjuntoTest.html" title="class in &lt;Unnamed&gt;">ConjuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Conjunto.html#diferencia(Conjunto)">diferencia(Conjunto)</a></span> - Method in class <a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Conjunto.html#diferenciaSimetrica(Conjunto)">diferenciaSimetrica(Conjunto)</a></span> - Method in class <a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CalConjuntos.html#duplique(int)">duplique(int)</a></span> - Method in class <a href="CalConjuntos.html" title="class in &lt;Unnamed&gt;">CalConjuntos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="CalConjuntos.html#elimine()">elimine()</a></span> - Method in class <a href="CalConjuntos.html" title="class in &lt;Unnamed&gt;">CalConjuntos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Conjunto.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></dt>
<dd>
<div class="block">Compara si este conjunto es igual a otro (el parametro debe ser un conjunto)</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Conjunto.html#interseccion(Conjunto)">interseccion(Conjunto)</a></span> - Method in class <a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConjuntoTest.html#noDeberiaSerSensibleAMayusculas()">noDeberiaSerSensibleAMayusculas()</a></span> - Method in class <a href="ConjuntoTest.html" title="class in &lt;Unnamed&gt;">ConjuntoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="CalConjuntos.html#ok()">ok()</a></span> - Method in class <a href="CalConjuntos.html" title="class in &lt;Unnamed&gt;">CalConjuntos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CalConjuntos.html#opere(char)">opere(char)</a></span> - Method in class <a href="CalConjuntos.html" title="class in &lt;Unnamed&gt;">CalConjuntos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Conjunto.html#pertenece(java.lang.String)">pertenece(String)</a></span> - Method in class <a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></dt>
<dd>
<div class="block">Verifica si un elemento pertenece al conjunto</div>
</dd>
<dt><span class="memberNameLink"><a href="Conjunto.html#producto(Conjunto)">producto(Conjunto)</a></span> - Method in class <a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConjuntoTest.html#setUp()">setUp()</a></span> - Method in class <a href="ConjuntoTest.html" title="class in &lt;Unnamed&gt;">ConjuntoTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConjuntoTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="ConjuntoTest.html" title="class in &lt;Unnamed&gt;">ConjuntoTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Conjunto.html#toString()">toString()</a></span> - Method in class <a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></dt>
<dd>
<div class="block">Retorna una cadena que describe este conjunto con los elementos en mayusculas, entre corchetes, ordenados alfabeticamente y separados por coma</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Conjunto.html#union(Conjunto)">union(Conjunto)</a></span> - Method in class <a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
