<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Sep 30 20:59:54 COT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;presentacion</h2>
<ul class="blockList">
<li class="blockList"><a id="presentacion.IslaGUI">
<!--   -->
</a>
<h3>Class <a href="presentacion/IslaGUI.html" title="class in presentacion">presentacion.IslaGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonAccion</h4>
<pre>javax.swing.JButton botonAccion</pre>
</li>
<li class="blockList">
<h4>botonAprisa</h4>
<pre>javax.swing.JButton botonAprisa</pre>
</li>
<li class="blockList">
<h4>botonCorten</h4>
<pre>javax.swing.JButton botonCorten</pre>
</li>
<li class="blockList">
<h4>botonDecision</h4>
<pre>javax.swing.JButton botonDecision</pre>
</li>
<li class="blockList">
<h4>botones</h4>
<pre>javax.swing.JPanel botones</pre>
</li>
<li class="blockList">
<h4>contenedor</h4>
<pre>javax.swing.JScrollPane contenedor</pre>
</li>
<li class="blockListLast">
<h4>foto</h4>
<pre><a href="presentacion/IslaGUI.FotoIsla.html" title="class in presentacion">IslaGUI.FotoIsla</a> foto</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
</body>
</html>
