#BlueJ class context
comment0.target=TownTestC2
comment1.params=
comment1.target=TownTestC2()
comment1.text=\r\n\r\n\ Default\ constructor\ for\ test\ class\ TownTestC2\r\n\r\n
comment10.params=
comment10.target=void\ tearDown()
comment10.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n\r\n
comment3.params=
comment3.target=void\ CreateTheLocation()
comment4.params=
comment4.target=void\ CreateTheStreet()
comment5.params=
comment5.target=void\ CreateTheSing()
comment6.params=
comment6.target=void\ DeleteTheLocation()
comment7.params=
comment7.target=void\ DeleteTheLocation2()
comment8.params=
comment8.target=void\ DeleteTheStreet()
comment9.params=
comment9.target=void\ DeleteTheSing()
numComments=11
